{
  "name": "@dkani/obsidian-settings-ui",
  "version": "1.0.1",
  "description": "Reusable UI components for Obsidian plugin settings",
  "type": "module",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/lib/index.js",
      "types": "./dist/lib/index.d.ts"
    },
    "./styles.css": "./dist/styles.css"
  },
  "scripts": {
    "build": "node build.mjs"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "settings",
    "ui"
  ],
  "author": "Dariusz Kanicki",
  "license": "MIT",
  "files": [
    "dist",
    "styles"
  ],
  "dependencies": {
    "obsidian": "*"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "cpx": "^1.5.0"
  }
}
